# ArduinoConsole

./: gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/draegerit/de/arduinoconsole/: ExampleInstrumentedTest.java
app/src/androidTest/java/draegerit/de/arduinoconsole/espresso/design/: MainActivityDesign.java
app/src/androidTest/java/draegerit/de/arduinoconsole/espresso/usecase/: ToggleConfigurationTableRows.java
app/src/main/: AndroidManifest.xml
app/src/main/java/draegerit/de/arduinoconsole/: AbstractController.java  ArduinoConsoleStatics.java  ConfigurationActivity.java  Controller.java  ControllerActivity.java  ControllerController.java  ControllerSettingsActivity.java  GraphActivity.java  GraphController.java  HilfeActivity.java  ImpressumActivity.java  ImpressumController.java  MainActivity.java  MainController.java  Model.java
app/src/main/java/draegerit/de/arduinoconsole/chart/: ChartView.java  DemoView.java
app/src/main/java/draegerit/de/arduinoconsole/configuration/: AbstractTabController.java  ConnectionTab.java  ConnectionTabController.java  GeneralTab.java  GeneralTabController.java  TerminalTab.java  TerminalTabController.java
app/src/main/java/draegerit/de/arduinoconsole/configuration/httpconnection/: HttpConnectionEditProfileDialog.java  HttpConnectionProfile.java  HttpConnectionProfileArrayAdapter.java  HttpConnectionUtil.java
app/src/main/java/draegerit/de/arduinoconsole/connection/: AbstractArduinoConnection.java  AbstractBluetoothConnection.java  BluetoothConnection.java  BluetoothLEConnection.java  USBConnection.java  WifiConnection.java
app/src/main/java/draegerit/de/arduinoconsole/connection/bluetooth/: ConnectionAsyncTask.java
app/src/main/java/draegerit/de/arduinoconsole/connection/task/: CommunicationWriteAsyncTask.java
app/src/main/java/draegerit/de/arduinoconsole/connection/thread/: ConnectionThread.java
app/src/main/java/draegerit/de/arduinoconsole/controller/settings/: AbstractTabController.java  CommandsController.java  CommandsTab.java  ControllerSetting.java
app/src/main/java/draegerit/de/arduinoconsole/export/: AbstractExport.java  CSVExport.java  ChartExport.java  PDFExport.java
app/src/main/java/draegerit/de/arduinoconsole/util/: BluetoothConfiguration.java  ChartPreferences.java  DriverAdapter.java  DriverWrapper.java  EParity.java  GeneralConfiguration.java  HtmlUtil.java  Message.java  MessageHandler.java  PreferencesUtil.java  USBConfiguration.java  UsbDeviceAdapter.java  UsbDriverAdapter.java
app/src/main/java/draegerit/de/arduinoconsole/util/configuration/: BluetoothConfiguration.java  GeneralConfiguration.java  TerminalConfiguration.java  USBConfiguration.java  WifiConfiguration.java
app/src/main/res/drawable/: button.xml  buttona.xml  buttona_enabled.xml  buttona_pressed.xml  buttonarrow.xml  buttonarrow_disabled.xml  buttonarrow_enabled.xml  buttonarrow_pressed.xml  buttonb.xml  buttonb_disabled.xml  buttonb_enabled.xml  buttonb_pressed.xml  buttonc.xml  buttonc_enabled.xml  buttonc_pressed.xml  buttond.xml  buttond_enabled.xml  buttond_pressed.xml  buttonfunction.xml  buttonfunction_disabled.xml  buttonfunction_enabled.xml  buttonfunction_pressed.xml  controllerarrowbutton.xml  controllerfunctionbutton.xml  controllerfunctionbuttona.xml  controllerfunctionbuttonb.xml  controllerfunctionbuttonc.xml  controllerfunctionbuttond.xml  controllerfunctionbuttonselectstart.xml
app/src/main/res/layout/: activity_configuration.xml  activity_controller.xml  activity_controller_settings.xml  activity_graph.xml  activity_hilfe.xml  activity_impressum.xml  activity_main.xml  closebluetoothadapterdialog.xml  configuration_tab_connection.xml  configuration_tab_general.xml  configuration_tab_terminal.xml  controller_tab_commands.xml  devicespinnerlayout.xml  edit_http_profile_dialog.xml  exportdialog.xml  exportterminaldialog.xml  fragment_configuration.xml  graphconfigurationdialog.xml  httpconnection_item.xml  searchnewdevicesquestiondialog.xml
app/src/main/res/menu/: graphmenu.xml  mainmenu.xml  menu_configuration.xml  menu_controller.xml  menu_controller_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/draegerit/de/arduinoconsole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
