apply plugin: 'com.android.application'

android {

    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    def code = ''
    def buildtimestamp = ''
    if (versionPropsFile.exists()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
        versionProps['VERSION_CODE'] = code.toString()

        buildtimestamp = getDate()
        versionProps['BUILD_TIMESTAMP'] = buildtimestamp

        versionProps.store(versionPropsFile.newWriter(), null)
    }



    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "draegerit.de.arduinoconsole"
        minSdkVersion 18
        targetSdkVersion 24
        versionName "1.0"
        versionCode code
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Long", "BUILD_TIMESTAMP", buildtimestamp + 'L'
        }
        debug {
            buildConfigField "Long", "BUILD_TIMESTAMP", buildtimestamp + 'L'
        }
    }

}

def getDate() {
    def date = new Date()
    return date.format('yyyyMMddHHmmss')
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.android.support:design:24.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    //Wird nur benötigt wenn die WebView getestet werden soll.
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "org.hamcrest:hamcrest-library:1.3"
}
