<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="draegerit.de.arduinoconsole.ControllerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="124dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/controllerarrowbutton" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="20dp"
        android:background="@drawable/controllerarrowbutton"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginBottom="17dp"
        android:background="@drawable/controllerarrowbutton"
        android:rotation="180"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/imageView8"
        android:background="@drawable/controllerarrowbutton"
        android:rotation="90"
        app:srcCompat="@drawable/arrowdown" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/imageView6"
        android:background="@drawable/controllerarrowbutton"
        android:rotation="270"
        app:srcCompat="@drawable/arrowdown" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginEnd="109dp"
        android:background="@drawable/controllerarrowbutton"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView29"
        android:layout_alignStart="@+id/textView32"
        android:background="@drawable/controllerfunctionbuttonb"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:text="B"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView29"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/textView30"
        android:background="@drawable/controllerfunctionbuttona"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView29"
        android:layout_below="@+id/textView29"
        android:layout_marginEnd="55dp"
        android:background="@drawable/controllerfunctionbuttonc"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView31"
        android:layout_below="@+id/textView29"
        android:background="@drawable/controllerfunctionbuttond"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:text="D"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/alertBtnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView30"
        android:layout_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alertBtnLeft"
        android:layout_marginEnd="52dp"
        android:layout_toStartOf="@+id/imageView10"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView32"
        android:layout_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_toEndOf="@+id/textView30"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alertBtnD"
        android:layout_alignTop="@+id/alertBtnB"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toEndOf="@+id/textView30"
        app:srcCompat="@drawable/alert" />

    <ImageView
        android:id="@+id/alertBtnD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alertBtnC"
        android:layout_toEndOf="@+id/textView33"
        app:srcCompat="@drawable/alert" />

</RelativeLayout>
